--cpu Cortex-M3
"24.stm32-mpu6050\startup_stm32f103xb.o"
"24.stm32-mpu6050\main.o"
"24.stm32-mpu6050\gpio.o"
"24.stm32-mpu6050\dma.o"
"24.stm32-mpu6050\i2c.o"
"24.stm32-mpu6050\tim.o"
"24.stm32-mpu6050\usart.o"
"24.stm32-mpu6050\stm32f1xx_it.o"
"24.stm32-mpu6050\stm32f1xx_hal_msp.o"
"24.stm32-mpu6050\stm32f1xx_hal_gpio_ex.o"
"24.stm32-mpu6050\stm32f1xx_hal_i2c.o"
"24.stm32-mpu6050\stm32f1xx_hal.o"
"24.stm32-mpu6050\stm32f1xx_hal_rcc.o"
"24.stm32-mpu6050\stm32f1xx_hal_rcc_ex.o"
"24.stm32-mpu6050\stm32f1xx_hal_gpio.o"
"24.stm32-mpu6050\stm32f1xx_hal_dma.o"
"24.stm32-mpu6050\stm32f1xx_hal_cortex.o"
"24.stm32-mpu6050\stm32f1xx_hal_pwr.o"
"24.stm32-mpu6050\stm32f1xx_hal_flash.o"
"24.stm32-mpu6050\stm32f1xx_hal_flash_ex.o"
"24.stm32-mpu6050\stm32f1xx_hal_exti.o"
"24.stm32-mpu6050\stm32f1xx_hal_tim.o"
"24.stm32-mpu6050\stm32f1xx_hal_tim_ex.o"
"24.stm32-mpu6050\stm32f1xx_hal_uart.o"
"24.stm32-mpu6050\system_stm32f1xx.o"
"24.stm32-mpu6050\font.o"
"24.stm32-mpu6050\mpu6050.o"
"24.stm32-mpu6050\oled.o"
"24.stm32-mpu6050\bluetooth.o"
"24.stm32-mpu6050\pid.o"
"24.stm32-mpu6050\drv_math.o"
"24.stm32-mpu6050\task.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--strict --scatter "24.STM32-MPU6050\STM32-MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-MPU6050.map" -o 24.STM32-MPU6050\STM32-MPU6050.axf